NEXT_PUBLIC_API_URL=http://15.164.251.95:8080/
NEXT_APP_GOOGLE_CLIENT_ID='537166278727-jae76ojhm1nqed65iv89iq1vb5qpuh5v.apps.googleusercontent.com'
NEXT_APP_LOGIN_REDIRECT_URI='https://yogiyo-front.vercel.app/loading'