NEXT_PUBLIC_API_URL=http://15.164.251.95:8080/
NEXT_PUBLIC_KAKAO_API_BASE_URL=https://dapi.kakao.com/v2/local/search/address.json
NEXT_PUBLIC_KAKAO_API_KEY=deaa5929c02757563300c7fc32c6ed62
NEXT_PUBLIC_APP_KEY=ccdd8cd50b257300e4319a9eea47e714